fli8.txt (6, ['match', 'match', 'deletion', 'match', 'match', 'insertion', 'match', 'deletion', 'deletion', 'match', 'substitution'])
example10.txt (8, ['insertion', 'match', 'match', 'deletion', 'deletion', 'match', 'insertion', 'match', 'deletion', 'deletion', 'match', 'substitution'])
fli9.txt (3, ['match', 'match', 'match', 'deletion', 'deletion', 'match', 'match', 'match', 'match', 'deletion'])
endgaps7.txt (2, ['deletion', 'match', 'match', 'match', 'match', 'match', 'match', 'insertion'])
lastygaps9.txt (2, ['match', 'match', 'match', 'match', 'match', 'match', 'match', 'deletion', 'deletion'])
lastxgaps9.txt (2, ['match', 'match', 'match', 'match', 'match', 'match', 'match', 'insertion', 'insertion'])
fli10.txt (4, ['match', 'match', 'match', 'substitution', 'match', 'match', 'insertion', 'match', 'deletion', 'match', 'match'])
stx26.txt (20, ['substitution', 'match', 'deletion', 'deletion', 'deletion', 'match', 'match', 'match', 'insertion', 'insertion', 'insertion', 'insertion', 'match', 'match', 'insertion', 'match', 'match', 'match', 'insertion', 'match', 'match', 'insertion', 'insertion', 'insertion', 'insertion', 'match', 'insertion', 'match', 'deletion', 'match', 'deletion', 'deletion', 'deletion'])
stx27.txt (17, ['match', 'match', 'insertion', 'insertion', 'match', 'insertion', 'substitution', 'match', 'match', 'match', 'substitution', 'match', 'insertion', 'match', 'match', 'match', 'match', 'insertion', 'insertion', 'match', 'deletion', 'match', 'deletion', 'match', 'insertion', 'insertion', 'match', 'deletion', 'match', 'substitution'])
stx19.txt (13, ['match', 'match', 'substitution', 'match', 'match', 'substitution', 'match', 'deletion', 'deletion', 'match', 'insertion', 'match', 'match', 'match', 'deletion', 'match', 'deletion', 'match', 'match', 'match', 'insertion', 'insertion', 'substitution'])
lastygap8.txt (1, ['match', 'match', 'match', 'match', 'match', 'match', 'match', 'deletion'])
gene57.txt (13, ['match', 'match', 'match', 'match', 'match', 'match', 'match', 'match', 'substitution', 'match', 'match', 'match', 'match', 'match', 'match', 'match', 'match', 'match', 'match', 'deletion', 'match', 'match', 'match', 'match', 'match', 'match', 'match', 'match', 'match', 'insertion', 'match', 'deletion', 'match', 'match', 'match', 'match', 'match', 'match', 'match', 'deletion', 'match', 'match', 'insertion', 'match', 'match', 'match', 'substitution', 'match', 'match', 'substitution', 'match', 'match', 'substitution', 'match', 'match', 'match', 'match', 'match', 'match', 'match'])
bothgaps20.txt (6, ['match', 'insertion', 'insertion', 'match', 'match', 'match', 'match', 'match', 'match', 'match', 'match', 'deletion', 'deletion', 'deletion', 'deletion', 'match', 'match', 'match', 'match', 'match', 'match', 'match'])
lastxgap8.txt (1, ['match', 'match', 'match', 'match', 'match', 'match', 'match', 'insertion'])
startygap.txt (3, ['deletion', 'deletion', 'deletion', 'match', 'match', 'match'])